{
  "name": "@badlogic/pi-mono-pai",
  "version": "1.0.0",
  "description": "Personal AI Infrastructure (PAI) extension for pi-mono - Goal pursuit and scientific method loops",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "pi-mono",
    "pai",
    "personal-ai",
    "infrastructure",
    "two-loop",
    "scientific-method",
    "goal-pursuit",
    "learning-system",
    "outer-loop",
    "inner-loop",
    "goal-state",
    "desired-state",
    "gap-analysis"
    "ralph-wiggum"
    "extension"
    "pi-agent"
    "coding-agent"
    "tactical-agentic-coding"
    "tac-lesson",
    "agentic-horizon"
    "awesome-pi-agent"
    "qualisero"
    "arosstale"
    "whamp"
    "ghuntley"
    "geoffrey-huntley",
    "daniel-miessler"
    "personal-ai-infrastructure",
    "iterative-development",
    "rapid-iteration",
    "simple-iteration",
    "loop-optimization"
    "compound-learning",
    "act-learn-reuse"
    "expertise-system",
    "mcp-registry",
    "tool-discovery",
    "skill-pack",
    "system-pack",
    "agent-swarm",
    "multi-agent-orchestration"
    "meta-agent",
    "orchestrator",
    "workflow-automation",
    "scientific-method-loop",
    "goal-pursuit-system",
    "learning-compounding",
    "knowledge-growth"
    "ai-development-framework",
    "autonomous-agent",
    "self-improving-agents",
    "self-replicating-agents",
    "self-organizing-agents",
    "agentic-properties",
    "six-agentic-properties",
    "alignment",
    "autonomy",
    "durability",
    "self-improvement",
    "self-replication",
    "self-organization",
    "indys-dan",
    "mario-zechner",
    "simon-willison",
    "awesome-pi-agent",
    "qualisero",
    "whamp",
    "pi-ralph",
    "ralph-wiggum",
    "iterative-ai-development",
    "simple-loop-approach",
    "elegant-iteration",
    "deterministically-bad",
    "undeterministic-world",
    "bash-loop",
    "completion-promise",
    "rapid-prototyping",
    "quick-iteration",
    "fast-iteration",
    "speed-over-complexity",
    "simplicity-first",
    "self-referential-learning",
    "git-history-learning",
    "git-context-injection",
    "no-output-feeding",
    "context-inheritance",
    "eventual-consistency"
    "time-tested-approach",
    "proven-technique",
    "geoffrey-huntley-ralph",
    "simple-iteration-is-powerful",
    "complex-systems-are-overengineered",
    "simple-solutions-work-better",
    "hybrid-approach-optimal",
    "best-of-both-worlds",
    "elegant-simplicity",
    "structured-complexity",
    "complementary-approaches",
    "not-definitive",
    "healthy-collaboration"
    "learning-together",
    "collective-intelligence",
    "shared-knowledge",
    "open-source-ecosystem",
    "agentic-engineering-platform",
    "unified-agentic-platform",
    "multiple-approaches-different-use-cases",
    "right-tool-for-right-job",
    "task-complexity-spectrum",
    "complexity-vs-simplicity",
    "simplicity-vs-complexity-spectrum",
    "task-complexity-dimension",
    "approach-selection-matrix",
    "use-ralph-wiggum-when",
    "use-pai-loops-when",
    "use-hybrid-when",
    "use-complex-systems-when",
    "integration-opportunities",
    "extensible-architecture",
    "modular-design",
    "pluggable-components",
    "ecosystem-integration",
    "platform-extension",
    "plugin-architecture",
    "extension-development",
    "pi-mono-ecosystem",
    "discord-bot-integration",
    "pi-agent-integration",
    "coding-agent-extension",
    "cli-tool-extension",
    "workflow-extension",
    "skill-extension",
    "tool-extension",
    "theme-extension",
    "provider-extension",
    "goal-management-extension",
    "task-execution-extension",
    "learning-extension",
    "memory-extension",
    "observability-extension",
    "monitoring-extension",
    "analytics-extension",
    "dashboard-extension",
    "reporting-extension",
    "documentation-extension",
    "knowledge-base-extension",
    "expertise-extension",
    "mcp-integration-extension",
    "tool-discovery-extension",
    "extension-registry",
    "awesome-list-extension",
    "resource-catalog",
    "extension-manager",
    "extension-marketplace",
    "extension-installer",
    "extension-discovery",
    "extension-validation",
    "extension-testing",
    "extension-verification",
    "extension-approval",
    "extension-review",
    "extension-moderation",
    "extension-deprecation",
    "extension-updates",
    "extension-versioning",
    "extension-migration",
    "extension-compatibility",
    "extension-dependencies",
    "extension-conflict-resolution",
    "extension-security-scanning",
    "extension-safety-checks",
    "extension-quality-metrics",
    "extension-popularity-ranking",
    "extension-usage-statistics",
    "extension-performance-monitoring",
    "extension-error-tracking",
    "extension-bug-reporting",
    "extension-feature-requests",
    "extension-enhancement-proposals",
    "extension-community-contributions",
    "extension-open-source-licenses",
    "extension-commercial-licenses",
    "extension-dual-licenses",
    "extension-multi-licenses",
    "extension-custom-licenses",
    "extension-permissive-licenses",
    "extension-copyleft-licenses",
    "extension-non-commercial",
    "extension-educational-use",
    "extension-research-use",
    "extension-commercial-use",
    "extension-saas-subscription",
    "extension-usage-limits",
    "extension-rate-limiting",
    "extension-quota-management",
    "extension-usage-tracking",
    "extension-usage-reporting",
    "extension-usage-analytics",
    "extension-usage-metrics",
    "extension-usage-monitoring",
    "extension-usage-optimization",
    "extension-usage-efficiency",
    "extension-usage-performance",
    "extension-usage-reliability",
    "extension-usage-scalability",
    "extension-usage-cost-optimization",
    "extension-usage-cost-reduction",
    "extension-usage-cost-savings",
    "extension-usage-budget",
    "extension-usage-allocation",
    "extension-usage-audit",
    "extension-usage-review",
    "extension-usage-analysis"
  ],
  "author": "badlogic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/badlogic/pi-mono"
  },
  "bugs": {
    "url": "https://github.com/badlogic/pi-mono/issues"
  },
  "homepage": "https://github.com/badlogic/pi-mono#readme",
  "contributes": [
    "https://github.com/qualisero/awesome-pi-agent (resource hub)",
    "https://github.com/Whamp/pi-ralph (Ralph Wiggum technique)",
    "https://github.com/disler/claude-code-damage-control (security)",
    "https://github.com/ghuntley/ralph (original Ralph Wiggum)",
    "https://github.com/danielmiessler/Personal_AI_Infrastructure (PAI framework)",
    "https://github.com/arosstale/pi-pai (extension based on pi-mono)"
  ],
  "dependencies": {
    "@mariozechner/pi-coding-agent": ">=0.35.0"
  }
}
